@media (max-width: 767px) {
  body {
    padding-bottom: 0;
  }

  .tab-pane {
    all: unset;
  }

  .content-header {
    padding: 0px 15px 0 15px;
  }

  .content-wrapper.main-container {
    padding-top: 3px;
  }

  section.content {
    padding-top: 0px;
    >.box.box-default {
      border-top: unset;
      margin-bottom: unset;
    }
  }

  .box-header_when-mobile {
    .box-tools {
      height: 100%;
      width: 100%;
      button {
        margin-left: 10px;
        margin-top: -5px;
        width: 100%;
        height: 100%;
        .fa {
          float: right;
          margin-right: 10px;
        }
      }
    }
  }

  header.main-header {
    top: unset !important;
    position: relative !important;
  }

  .sidebar-open .content-wrapper,
  .sidebar-open .main-footer  {
    -webkit-transform: unset;
    transform: unset;
  }

  aside.main-sidebar {
    z-index: 1000;
    top:100px;
    padding-top: 0;
    width: 100%;
    left: -100%;
    transform: translateX(0px);
    transition-property: left;
    transition-duration: 500ms;
  }

  .sidebar-open {
    aside.main-sidebar {
      left: 0;

      &::after {
        content: "MaxiBooking";
        font-size: 10px;
        color: #408dbc;
        position: absolute;
        width: 100%;
        text-align: center;
        margin-top: 15px;
      }
    }

  }

  body.hidden-logo {
    header {
      position: fixed !important;
      top: 0 !important;

      a.logo {
        display: none;
        .logo-mini {
          display: none;
        }
      }
    }

    aside.main-sidebar {
      top:50px;
    }

    .content-wrapper.main-container {
      padding-top: 100px;
    }
  }

  form {
    .input-xs,
    .input-xxs,
    select,
    input[type="text"] {
      width: 100% !important;
      min-width: unset !important;
    }

    // отдельно для поля Найти гостя. а может и не только, поэтому здесь
    select + span.select2 {
      width: 100% !important;
    }
  }

  ul[role="tablist"] li {
    width: 100%;
    border-bottom: 0.5px solid #3c8dbc;

    &:not(.active) {
      background: #9c9c9c7d;
    }
  }

  /** кнопки действий*/
  #actions {
    position: relative;
    margin-right: -25px;
    margin-left: -25px;
    ul:not(.dropdown-menu) {
      margin: 0px -10px;
      > li {
        button {
          width: 100%;
          margin-right: 0px;
        }
      }
    }
  }
}

@media (max-width: 560px) {
  .navbar_tad-a_hotel {
    width: 170px;
    white-space: nowrap;
    overflow: hidden;
  }
}

@media (max-width: 374px) {
  /* название текущего отеля на маленьких зкранах */
  .navbar_tad-a_hotel {
    width: 100px;
  }
}