@media (max-width: 767px){
  .filter-form {
    input.datepicker {
      max-width: 100% !important;
      text-align: center;
    }
    .filter-form_group-human-input,
    .filter-form_group-date {
      width: 100%;
      .filter-form_input:first-child {
        margin-bottom: 0;
      }
    }

    .filter-form_group-date-select {
      margin-top: -20px;
      margin-left: 28px;
    }
    #package-filter-dates,
    .select2-container--default {
      width: 100% !important;
    }
    .filter-form_input {
      width: 100%;
      margin-bottom: 3px;
    }
  }
}