#mbh-form {
  width: auto;
}
#mbh-form-submit {
  width: 95px;
}
.mbh-form-row {
  margin-right: 8px;
  display: inline-block;
}
#mbh-form-adults-children-wrapper {
  display: inline-block;
  margin-left: 5px;
}
#mbh-form-adults-children-wrapper div.mbh-form-row {
  float:none;
}
#mbh-form-wrapper {
  text-align: center;
}