{% spaceless %}

    {%  set colors = {
        'info': '#649AE1', 'danger': '#b5494e', 'success': '#50a265', 'warning': '#c1a33d', 'default': '#7f7f7f'
    } %}

    {% if type is not defined %}
        {% set type = 'default' %}
    {% endif %}

    {% if attribute(colors, type) %}
        {% set color = attribute(colors, type) %}
    {% endif %}

    {% if color is not defined %}
        {% set color = colors['default'] %}
    {% endif %}

    {% set address = '&nbsp;' %}

    {% if hotel is defined and hotel %}
        {% if hotelName is not defined %}
            {% set hotelName = hotel.name %}
        {% endif %}

        {% if logo is not defined and hotel.logoImage %}
            {% set logo = vich_uploader_asset(hotel.logoImage, 'imageFile')|imagine_filter('thumb_130x110') %}
        {% endif %}

        {% if hotel.cityId %}
            {% set address = get_city(hotel.cityId).name %}
        {% endif %}
        {% if hotel.settlement %}
            {% set address = address ~ ', ' ~ hotel.settlement %}
        {% endif %}
        {% if hotel.street %}
            {% set address = address ~ ', ' ~ hotel.street %}
        {% endif %}
        {% if hotel.house %}
            {% set address = address ~ ', д. ' ~ hotel.house %}
        {% endif %}
        {% if hotel.corpus %}
            {% set address = address ~ ', кор. ' ~ hotel.corpus %}
        {% endif %}

        {% if isSomeLanguage is not defined or not isSomeLanguage %}
            {% set address = address|transToLat %}
        {% endif %}
    {% else %}
        {% set address = 'mailer.base.address'|trans(transParams) %}
    {% endif %}

    {% set emptyLink = false %}
    {% set emptyLinkText = false %}

    {% if linkText is not defined or linkText is empty %}
        {% set linkText = 'mailer.base.linkText' %}
        {% set emptyLinkText = true %}
    {% endif %}

    {% if link is not defined or link is empty %}
        {% set link = url('_welcome') %}
        {% set emptyLink = true %}
    {% endif %}

    {% set pStyles = 'margin:5px 0;font-family:Tahoma,Arial;font-size:14px;line-height:19px;color:#666;' %}
    {% set linkStyles = "background-color:" ~ color ~ ";border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none; padding-left: 20px; padding-right: 20px; -webkit-text-size-adjust:none;mso-hide:all;" %}

    <div style="width:750px;margin:50px auto;line-height:1;font-size:100%;">


            <img data-name="line_top" src="{{ line_top|default('bundles/mbhbase/images/line-top-' ~ type ~ '.png') }}"
                 border="0"
                 style="margin: 3px auto;display:block;width:720px;height:6px;">

        <div style="width:750px;border:1px solid #dddddd;">
            <div style="width:650px;min-height:400px;margin:25px 50px 30px;">

                <div style="border-bottom:1px solid #dddddd;">

                    <table cellpadding="0" cellspacing="0" border="0"
                           style="border-collapse:collapse;width:650px;min-height:100px;margin-bottom:15px;">
                        <tr valign="middle">
                            <td style="width:15%;">

                                <img data-name="logo" src="{{ logo|default('bundles/mbhbase/images/empty_logo.png') }}"
                                     border="0"
                                     alt="MaxiBooking"
                                     style="width:130px;height:110px;margin-bottom:1px;">


                            </td>
                            <td style="width:5%;">
                            </td>
                            <td style="width:80%;">
                                <h2 style="margin:5px 0;font-family:Tahoma,Arial;font-size:26px;line-height:30px;color:#000;font-weight:bold;">
                                    {{ hotelName|raw }}</h2>
                                <p style="margin:5px 0;font-family:Tahoma,Arial;font-size:12px;line-height:19px;color:#999;">
                                    {{ address|raw }}</p>
                            </td>
                        </tr>
                    </table>
                </div>

                <div style="text-align: center;">
                {% block subject %}
                    {% set header =  headerText is defined ? headerText : subject %}
                    <h2 style="text-align: center; margin:55px 0 30px;font-family:Tahoma,Arial;font-size:26px;line-height:30px;color:#000;font-weight:normal;">
                        {% if headerText is defined and headerText %}
                            {{ headerText|trans(transParams) }}
                        {% else %}
                            {{  subject|trans(transParams)|default('') }}
                        {% endif %}
                    </h2>
                {% endblock %}

                {% block text %}
                    {% if prependText is defined and prependText %}
                        <p style="{{ pStyles }}">{{ prependText|trans(transParams)|raw }}</p><br>
                    {% endif %}
                    <p style="{{ pStyles }}">{{ text|trans(transParams)|default('')|raw }}</p>

                    {% if image is defined and image %}
                        <div style="margin:10px 0">
                            {% if link and link != 'hide' %}<a href="{{ link }}">{% endif %}
                                <img data-name="image_link" src="{{ image_link|default('bundles/mbhbase/images/' ~ image) }}" border="0" alt="{{ 'mailer.base.estimate_our_service'|trans(transParams) }}">
                            {% if link and link != 'hide' %}</a>{% endif %}
                        </div>
                    {% endif %}

                {% endblock %}

                {% if link and (hideLink is not defined or hideLink is empty) and link != 'hide' %}
                    {% block link %}
                        <br><br>
                        <a href="{{ link }}" style="{{ linkStyles }}">
                            {{ linkText|trans(transParams) }}
                        </a>
                    {% endblock %}

                {% endif %}

                {% block signature %}

                    {% block signatureAppendText %}

                        {% if appendText is defined and appendText %}
                            <br><br><p style="{{ pStyles }}">{{ appendText|trans(transParams)|raw }}</p>
                        {% endif %}

                    {% endblock %}

                    {% if signature is defined and signature %}
                    <br><br>
                    <p style="{{ pStyles }}; text-align: left;">{{ signature|trans(transParams)|raw }}</p>
                    {% endif %}
                {% endblock %}
                </div>
            </div>
        </div>
 
            <img data-name="line_bottom" src="{{ line_bottom|default('bundles/mbhbase/images/line-bottom-' ~ type ~ '.png') }}"
                 border="0"
                 style="margin: 3px auto;display:block;width:720px;height:6px;">


        <div style="margin:25px 0 0;font-family:Tahoma,Arial;font-size:11px;line-height:14px;color:#ccc;text-align:center;">
            {{ 'mailer.base.generated_mail'|trans(transParams) }} <a
                    href="https://maxi-booking.{{ app.request.locale == 'ru' ? 'ru' : 'com' }}" target="_blank">
                <img data-name="mb_logo" src="{{ mb_logo|default('bundles/mbhbase/images/maxibooking.png') }}"
                     border="0"
                     alt="MAXIBOOKING"
                     style="width:78px;height:18px;margin-left:3px;vertical-align:middle;"></a>
        </div>

    </div>
{% endspaceless %}