@import "common-style.mixin";
.importFont();
#mbh-body-search-iframe {

    margin: 0;

    .commonStyleFont();

    display: flex;
    justify-content: center;

    background: rgba(40, 40, 40, 0.75);
    height: 120px;

    #mbh-form-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 35px 0 10px;

        max-width: 832px;

        form {
            display: flex;
            justify-content: center;
            width: 762px;

            flex-wrap: wrap;
        }

        .mbh-form-row {
            display: flex;
            justify-content: space-between;
            align-items: center;

            background: #ffffff;

            max-width: 180px;
            width: 100%;
            height: 40px;
        }

        form > :nth-child(2):after,
        form > :nth-child(3):after {
            content: "";
            width: 20px;
            height: 20px;
            background-image: url('/bundles/mbhonline/images/icon-calendar.svg');
            background-repeat: no-repeat;
            background-position: right;
            margin-right: 10px;
            margin-top: -1px;
        }

        form > :nth-child(n+3):not(#mbh-form-submit-wrapper):not(#mbh-logo-link-wrapper) {
            margin: 0 7px;
        }

        form > :nth-child(2) {
            margin: unset;
            margin-right: 7px;
        }

        #mbh-form-submit-wrapper {
            padding: unset;
            margin: unset;
            margin-left: 7px;
        }

        #mbh-form-submit {
            justify-content: center;
            background: #0099FF;
            color: #FFFFFF;
            width: 100%;
            height: 100%;
            border: none;
        }

        .mbh-form-row > label {
            border-right: 1px solid #A0A0A0;
            height: 16px;
            width: 63px;
            text-align: center;
        }

        .additional-input,
        .mbh-calendar-input {
            border: none;
            text-align: center;
            padding: 0;
            width: 87px;
        }

        #mbh-form-additional-wrapper:after {
            margin-right: 10px;
            content: "";
            width: 20px;
            height: 20px;
            background-image: url('/bundles/mbhonline/images/icon-person.svg');
            background-repeat: no-repeat;
            background-position: right;
        }

        #mbh-form-additional-wrapper .additional-input {
            background: #fff;
            border: none;
            text-align: center;
            padding: 0;
            width: 72px;
        }

        #mbh-form-adults-children-clear,
        #mbh-actions-wrapper {
            display: none;
            visibility: hidden;
        }

        #mbh-logo-link-wrapper {
            margin: 10px 0 0 0;
            width: 100%;
            text-align: left;
        }

        #mbh-logo-link-wrapper .svg-mb-logo {
            fill: #fff;
        }

    }

    /*#mbh-form-wrapper #mbh-form-additional-wrapper .additional-person-icon {*/
    /*margin-right: 10px;*/
    /*}*/

}