body {
  border-color: rgb(170, 170, 170);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  padding: 4px;

  .holder-children-ages {
    .form-control {
      margin-bottom: 2px;
    }
  }
}