.importFont () {
  @import (css) url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,500,700&subset=cyrillic');
}

@size-screen-mid-width-tablet: 832px;
@size-screen-max-width-mobile: 732px;

@size-screen-mid-width-tablet-minus-one: 831px;
@size-screen-max-width-mobile-minus-one: 731px;


.commonStyleFont() {
  font-family: 'Roboto', sans-serif;

  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  font-size: 12px;
  letter-spacing: 0.05em;
  color: #282828;
}

.fontRobotoSlab() {
  font-family: 'Roboto Slab', serif;
};

.iframeBorderStyle() {
  border-color: rgb(170, 170, 170);
  border-style: solid;
  border-width: 1px;
}

.textUppercase() {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

