#new_search {
  display: flex;
  .left {
    //float: left;
    //width: 50%;
  }
  .right {
    //float: left;
    //width: 50%;

  }
}
.children_age_holder_parent {
  position: relative;
}
.children_age_holder {
  display: none;
  position: absolute;
  width: 380px;
  height: 70px;
  top: -73px;
  &>div{
    display: inline-flex;
  }
  .children_age_select {
    width: 40px!important;
  }
}