select#order-paid-status + span.select2 {
  min-width: 145px
}

@media (min-width: 768px) {
  select#order-paid-status + span.select2{
    margin-left: 10px;
  }
}

@media (max-width: 767px) {
  select#order-paid-status + span.select2,
  select#order-paid-status {
    margin-left: 24px;
  }
}