parameters:
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: ru
    secret: I5Uv5dLKYqA8qe4XyX6XLxrT3
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
    mongodb_url: 'mongodb://mbh:password@localhost:27017/mbh'
    mongodb_database: mbh
    mbh_environment: prod
    mbh_payment_systems_change: false

    router.request_context.host: example.com
    router.request_context.scheme: https
    router.request_context.base_url:

    mailer.user.arrival.links:
        about: 'http://google.ru/'
        rooms: 'http://google.ru/'
        map: 'http://google.ru/'
        contacts: 'http://google.ru/'