parameters:

  #SMTP server
  mailer_transport: smtp
  mailer_host: smtp.example.com
  mailer_user: robot@example.com
  mailer_password: password
  from_email: robot@example.com
  mailer_encryption: ssl

  #MongoBD
  mongodb_host: mbh-mongo
  mongodb_port: 27017
  mongodb_database: mbh

  #Rabbitmq
  rabbitmq_user: 'rabbitmq'
  rabbitmq_password: 'rabbitmq'
  rabbitmq_host: 'mbh-rabbitmq'
  rabbitmq_vhost: '/'
  rabbitmq_port: '5672'

  #Security
  secret: mySyperSecretKeyForSymfony
  mbhs_key: mySyperSecretKeyForMBHS
  mbh_environment: prod

  #System
  locale: ru
  country_type: ru
  locale.currency: rub
  debug_toolbar: true
  debug_redirects: false
  use_assetic_controller: false
  router.request_context.host: 'example.com'
  router.request_context.scheme: http
  router.request_context.base_url: null

  #Cash
  mbh_payment_systems_change: true

  #Redis
  mbh_redis: 'redis://mbh-redis' 

  #Cache
  mbh_cache:
    is_enabled: false
    prefix: mbh
    lifetime: 7
    logs: false
    search:
      months: 6
      max_duration: 21
      min_duration: 3

  wkhtmltopdf_path: '/usr/local/bin/wkhtmltopdf'

  mbh_modules:
    tasks: true

  #client name for env
  client: ''

  #mongodb_ssl
  mongodb_ssl: false
  mbh_dynamic_sale_period: 90

