@media (max-width: 767px) {
  section.content {
    form.are-you-sure {
      padding-right: 10px;
      padding-left: 10px;
      div.btn-list {
        margin-top: 15px;
        > a {
          width: 100%;
        }
      }
    }
  }
}