.search-tourists-select {
  small {
    color: #555;
  }
  width: 120px;
}
.package-search-tariffs {

    ul {
        list-style-type: none;
      li {
        margin-bottom: 3px;
      }
    }
}
.package-search-prices 
{
  list-style-type: none;
  padding: 0;
  margin: 0;
  i {
    cursor: pointer;
  }
}

.search-room-select {
  width: 120px !important;
}

.package-search-book {
  width: 100px;
}

#search-children-ages {
  cursor: pointer;
}
.children_age {
  width: 55px !important;
  margin: 0 5px 5px 0;
}

.search-form .popover {
  min-width: 400px;
}

.popover {
  max-width: 500px !important;
}
.more-link, .less-link {
    text-align: right;
    padding: 20px 0;
}

#package-search-form {
  .findGuest {
    min-width: 250px !important;
  }
  #add-guest {
    margin-left: 0.3em;
  }
}
