@media (max-width: 767px){
  //select#s_roomType {
  //    width: 100% !important;
  //}

  .result-tbl-special-for-xs {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }

  .result-tbl-for-xs {
    div {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }

    div:last-child {
      margin-top: 5px;
    }

    .order-data {
      display: flex;
      align-items: center;
    }
  }
}

@media (max-width: 663px){
  #package-search-form {

    .group-human-input,
    .input {
      width: 100%;

      input {
        width: 100% !important;
        text-align: center;
      }
    }
  }
}