server {
    server_name ~^(?<client>.+)\.localhost$  ~^(?<client>.+)\.local$;

    if ($client = '') {
      set $client maxibooking;
    }

    listen 80 default;
#    listen 443 ssl;
#    server_name localhost;
#    ssl_certificate     /etc/cert/fullchain.pem;
#    ssl_certificate_key /etc/cert/privkey.pem;
#    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 208M;

    access_log /var/log/nginx/mbh.access.log;

    root /var/www/mbh/web;

    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    location ~ ^/(app|app_dev|requests_handler)\.php(/|$) {
        fastcgi_pass mbh-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/mbh_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param MB_CLIENT $client;
        include fastcgi_params;
    }

    # Statics
    location /(bundles|media) {
        access_log off;
        expires 30d;
        try_files $uri @rewriteapp;
    }

    location ~ ^/(media/cache/resolve/.*) {
	     rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
	     root /var/www/mbh/web;
    }

}
