#prices-overview-filter
{
  div.input {
    margin: 0px;
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }

  select {
    width: 250px;
  }

  input.datepicker {
    width: 80px;
  }
}
.hide-alert {
  color: #000;
  opacity: .2;
  position: relative;
  top: -2px;
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: 0;
  border: 0;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
}
.hide-alert:hover,
.hide-alert:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  border: 0;
  filter: alpha(opacity=50);
}
#prices-overview-table {

  tr.header td {
    font-size: 12px;
    text-align: center;
    font-weight: bold;
  }
  td.first-th {
    min-width: 200px;
  }
  td input {
    width: 80px;
  }
  td input {
    width: 80px;
    text-align: right;
  }
  td.prices-overview-table-td-price
  {
    text-align: right;
    min-width: 90px;
    width: 90px;
    height: 45px;
  }
  td.prices-overview-table-td-price small.link {
    border-bottom: 1px dashed #999999;
    cursor: pointer;
  }
  td.prices-overview-table-td-price-changed
  {
    cursor: default;
  }
  td input[disabled] {
    cursor: pointer;
  }
  td.weekend {
    background-color: #F8ECEC;
  }
  td.chosen {
    background-color: #FAF3D2;
  }
}
#total-rooms-overview-table {
  .floating-header {
    position: absolute;
    visibility: hidden;
    top: 4px;
  }
  tr:not(.second-row)>td:nth-child(2) {
    background-color: rgba(210,214,222,0.61);
  }
}
#tariff-data {
  width: 280px;
  font-weight: bold;
}