@roomTypeColumnWidth: 200px;
@width: 47px;
@height: 40px;
@tileFontSize: 12px;
@leftRoomsAndNoAccFontSize: 16px;
@tileTopPadding: 12px;
@dayTopPadding: 5px;
@titleSubFontSize: 13px;
@titleSubPadding: 5px;

@import "chessBoard";