@roomTypeColumnWidth: 180px;
@width: 33px;
@height: 25px;
@tileFontSize: 10px;
@leftRoomsAndNoAccFontSize: 16px;
@tileTopPadding: 5px;
@dayTopPadding: 7px;
@titleSubFontSize: 11px;
@titleSubPadding: 0;

@import "chessBoard.mixin";