//@roomTypeColumnWidth: 200px;
//@width: 47px;
//@height: 40px;
//@tileFontSize: 12px;
//@leftRoomsAndNoAccFontSize: 16px;
//@tileTopPadding: 12px;
//@dayTopPadding: 5px;
//@titleSubFontSize: 11px;
//@titleSubPadding: 5px;

//green #1d9c1b
//red #cb2929
//warning #4284fd

body {
  padding-bottom: 0 !important;
}

.accommodation-chessBoard-pagination ul {
  margin: 5px;
}

#accommodation-chessBoard-filter-floor {
  width: 120px !important;
}

#loading-indicator {
  top: 50%;
  left: 50%;
}
.today {
  background-color: #d9edf7;
}

.red-package {
  background-color: rgba(232, 34, 34, 0.6) !important;
}

#chessboard-messages {
  position: absolute;
  z-index: 300;
  margin-top: 3px;
  top: -57px;
  margin-left: -11px;
}

#dimmer {
  background: #000;
  opacity: 0.5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1100;
}

.package {
  z-index: 100;
  cursor: pointer;
  .package-action-buttons {
    display: none;
    position: absolute;
    right: 3px;
    top: -3px;
  }
}

.package-with-left-arrow:after, .package-with-right-arrow:before {
  content: ' ';
  position: absolute;
  border-bottom: ((@height / 2) - 2) solid transparent;
  border-top: (@height / 2) solid transparent;
  width: 0;
  height: 0;
}

.package-with-right-arrow:before {
  right: (@height / 2) * (-1);
}

.danger.package-with-right-arrow:before {
  border-left: (@height / 2) solid rgba(221, 75, 57, 0.6);
}

.success.package-with-right-arrow:before, .package.package-with-right-arrow:before {
  border-left: (@height / 2) solid rgba(0, 166, 90, 0.6);
}

.warning.package-with-right-arrow:before {
  border-left: (@height / 2) solid rgba(243, 156, 18, 0.6);
}

.package-with-left-arrow:after {
  top: 0;
}

.success.package-with-left-arrow:after {
  border-right: (@height / 2) solid rgba(0, 166, 90, 0.6);
}

.warning.package-with-left-arrow:after {
  border-right: (@height / 2) solid rgba(243, 156, 18, 0.6);
}

.danger.package-with-left-arrow:after {
  border-right: (@height / 2) solid rgba(221, 75, 57, 0.6);
}

.with-left-divider:after, .with-right-divider:before {
  content: ' ';
  height: @tileFontSize;
  top: (@height - @tileFontSize)/2;
  position: absolute;
  -webkit-border-radius: 0 7px 7px 0;
  -moz-border-radius: 0 7px 7px 0;
  border-radius: 0 7px 7px 0;
  width: 7px;
}

.with-left-divider:after {
  background-color: white;
  left: 0;
}

.with-right-divider.danger:before {
  background-color: #ff9e80;
}

.with-right-divider.success:before {
  background-color: #8bc34a;
}

.with-right-divider.warning:before {
  background-color: #fdd835;
}

.with-right-divider:before {
  right: -7px
}

.popover.fade {
  min-width: 250px;
  padding-right: 10px;
  max-width: 700px !important;
  z-index: 500;
}

.popover-content {
  overflow: auto;
  min-width: 200px !important;
  max-width: 500px !important;
  max-height: 200px !important;
}

.popover-package-container {
  //overflow: auto;
  white-space: nowrap;
  //max-width: 700px;
  .popover-info-button, .popover-edit-button {
    width: @width;
    margin: 0 5px;
    font-size: @height;
  }
  .popover-info-button {
    border: 0;
    background-color: white;
  }
  .popover-edit-button {
    left: 50px;
    cursor: pointer;
  }
}

#package-modal-change-alert {
  font-size: 1.3em;
}

#package-edit-modal {
  .findGuest {
    max-width: 600px !important;
  }
}

#packageModal {
  .modal-body {
    .row {
      padding-bottom: 10px;
      font-size: 1.3em;
    }
  }
}

.danger, .package {
  background-color: rgba(221, 75, 57, 0.6);
  .resizable-appendix {
    background-color: rgba(221, 75, 57, 0.6);
  }
  .ui-resizable-e {
    border-left: ((@height / 2) - 1) solid rgba(221, 75, 57, 0.6);
  }
  .ui-resizable-w {
    border-right: ((@height / 2) - 1) solid rgba(221, 75, 57, 0.9);
  }
}

.success {
  background-color: rgba(0, 166, 90, 0.6);
  .resizable-appendix {
    background-color: rgba(0, 166, 90, 0.6);
  }
  .ui-resizable-e {
    border-left: ((@height / 2) - 1) solid rgba(0, 166, 90, 0.6);
  }
  .ui-resizable-w {
    border-right: ((@height / 2) - 1) solid rgba(0, 166, 90, 0.6);
  }
}

.warning {
  background-color: rgba(243, 156, 18, 0.6);
  .resizable-appendix {
    background-color: rgba(243, 156, 18, 0.6);
  }
  .ui-resizable-e {
    border-left: ((@height / 2) - 1) solid rgba(243, 156, 18, 0.6);
  }
  .ui-resizable-w {
    border-right: ((@height / 2) - 1) solid rgba(243, 156, 18, 0.6);
  }
}

#accommodation-chessBoard-content {
  position: relative;
  color: #3C3C3C;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  strong.disabled-room-type {
    color: red!important;
    text-decoration: line-through;
  }
  #header-title {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    position: absolute;
    z-index: 250;
    .tableTitleCell {
      height: @height;
      padding: 10px;
      text-align: center;
    }
  }
  #calendarWrapper {
    position: relative;
    display: inline-block;
    margin-left: @roomTypeColumnWidth;
  }
  #roomTypeColumn {
    z-index: 200;
    border-left: 1px solid #ddd;
    background-color: white;
    //display: inline-block;
    width: @roomTypeColumnWidth;
    top: (@height * 2 + 1);
    position: absolute;

    .tile {
      .title {
        display: flex;
        align-items: center;
        i + .roomType-text {
          margin-left: 0.3em;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .title-sub {
        display: flex;
        align-items: center;
        justify-content: space-between;
        span {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .room-status {
          display: flex;
        }
      }
    }
  }
  .calendarDays li {
    display: block;
  }
  .calendarDates {
    cursor: default;
  }
  .calendarRow, .calendarDates {
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
  }
  .tile, .calendarDaysHeader li {
    float: left;
    width: @width;
  }
  .tile {
    border-bottom: 1px solid #dce0e0;
    overflow: hidden;
    position: relative;
    text-align: left;
    vertical-align: top;
  }
  .tile .tile {
    border-bottom: 0px;
  }
  .tile .date {
    border-right: 1px solid #eee;
    font-size: 11px;
    line-height: 11px;
    font-weight: bold;
    //padding: @tileFontSize 2px 0px 8px;
    height: @height;
    position: relative;
    text-align: right;
  }
  .achtung {
    background-color: rgba(193, 232, 42, 0.55);
  }
  .tile .leftRooms, .tile .no-accommodation-date {
    border-right: 1px solid #eee;
    font-size: @leftRoomsAndNoAccFontSize;
    line-height: 16px;
    font-weight: bold;
    padding: @tileTopPadding 5px;
    height: @height;
    position: relative;
    text-align: center;
  }
  .leftRoomsLine {
    .weekend {
      background-color: #E6E6E6 !important;
    }
    .today {
      background-color: #9bd3ef !important;
    }
  }
  .tile .date div {
    margin-left: 0;
    text-align: right;
    width: 28px;
  }
  .calendarDates .tile .date div {
    display: none;
  }
  .tile.tile-busy.left .date div, .tile.tile-busy.both .date div {
    cursor: default;
  }
  .tile .date span {
    display: block;
    text-align: right;
    opacity: 0.4;
  }
  .tile .month {
    border-top: 1px solid #ddd;
    border-right: 1px solid #e3e3e3;
    font-size: 14px;
    font-weight: bold;
    padding: 0px 5px;
    height: @height;
    position: relative;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
  }

  .tile {
    .day {
      border-right: 1px solid #e3e3e3;
      font-size: @tileFontSize;
      line-height: 16px;
      font-weight: bold;
      padding: @dayTopPadding 5px;
      height: @height;
      position: relative;
      text-align: center;

      span {
        display: block;
        text-align: center;
        font-size: @tileFontSize;
        font-weight: normal;
        color: #999;

      }
    }

    .title {
      border-right: 1px solid #e3e3e3;
      font-size: @titleSubFontSize;
      font-weight: bold;
      padding: 0 5px;
      height: @height;
      position: relative;
      text-align: left;
      display: table-cell;
      vertical-align: middle;
      width: @roomTypeColumnWidth - 1;

      .roomType-text {
        font-size: 13px;
        font-weight: bold;
        color: #3C3C3C;
      }
    }

    .title-sub {
      border-right: 1px solid #e3e3e3;
      font-size: @titleSubFontSize;
      font-weight: bold;
      color: #3C3C3C;
      padding: @titleSubPadding 5px 0 9px;
      height: @height;
      position: relative;
      text-align: left;
      display: table-cell;
      vertical-align: middle;
      width: @roomTypeColumnWidth - 1;

      span {
        color: #3d5471;
      }
    }
  }

  .tile .price {
    color: #868686;
    font-weight: normal;
    margin-top: -20px;
    pointer-events: none;
    position: absolute;
    text-align: right;
    width: 100%;
  }
  .tile .price span {
    display: inline-block;
    padding: 0 5% 0 0;
  }
  .tile .unavailable-icon {
    bottom: 6%;
    position: absolute;
    right: 6%;
  }
  .tile.weekend {
    background-color: #f5f5f5;
  }
  .tile-title {
    position: absolute;
    top: 13px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 2px 3px;
    font-size: 11px;
    line-height: 11px;
    border-radius: 4px;
    z-index: 20;
    overflow: hidden;
    white-space: nowrap;
  }
  //.tile-coming {
  //  //background-image: url('/bundles/mbhpackage/images/coming-cm.png');
  //}
  //.tile-coming-out {
  //  //background-image: url('/bundles/mbhpackage/images/outcoming-cm.png');
  //}
  //.tile-coming-out-in {
  //  //background-image: url('/bundles/mbhpackage/images/outcoming-coming-cm.png');
  //}
  //.tile-coming-in-out {
  //  //background-image: url('/bundles/mbhpackage/images/coming-outcoming-cm.png');
  //}
  .fa-big-icon1 {
    font-size: 8px;
    padding: 1px 0 0 0px;
  }
  .tile.tile-free.left::before {
    border-bottom-color: #ffffff;
  }

  .popover {
    a, a:hover, a:visited, a:link {
      text-decoration: none;
      color: inherit;
    }
  }

  .tile-bookable {
    cursor: pointer;
  }

}

.room-types-table {
  .wait-accommodation {
    //background-color: #f4fafd;
    td:nth-child(4), :nth-child(5), :nth-child(6), :nth-child(7), :nth-child(8) {
      opacity: 0.35;
    }
    td:last-child .btn-info {
      opacity: 0.35;
    }
  }
  .select-status {
    width: 50px;
  }
  .select2 {
    .select2-selection__arrow {
      display: none;
    }
    .select2-selection {
      padding: 3px 0;
      background-color: transparent;
      border: none;
    }
    .select2-selection__rendered {
      padding-right: 0;
    }
    .select2-selection {
      height: 25px;
    }
  }
}

#filling-table td:nth-child(1) small {
  color: #777;
  white-space: nowrap;
}

#filling-chessBoard-filter-roomType {
  width: 300px;
}

#filling-table-filter .datepicker-period-select {
  width: 250px;
}

#work-shift-list-table {
  tr {
    cursor: pointer;
  }
}

.ui-resizable-e, .ui-resizable-w {
  position: absolute;
  border-bottom: ((@height / 2) - 1) solid transparent;
  border-top: ((@height / 2) - 1) solid transparent;
  width: 0;
  top: 0;
  height: 0;
}

.ui-resizable-w {
  cursor: w-resize;
  z-index: 100;
}

.resizable-appendix {
  width: 4px;
  height: @height - 2;
  background-color: red;
  position: absolute;
  left: 2px;
  top: 0;
}

.near-right-element > .ui-resizable-e, .near-left-element > .ui-resizable-w {
  position: absolute;
  border: 0 !important;
  width: 5px;
  top: 0;
  height: @height - 2;
}

.near-right-element > .ui-resizable-e {
  right: 0;
}

.danger.near-right-element, .package.near-right-element {
  .ui-resizable-e {
    background-color: rgba(221, 75, 57, 0.6);
  }
}

.success.near-right-element {
  .ui-resizable-e {
    background-color: rgba(0, 166, 90, 0.6);
  }
}

.warning.near-right-element {
  .ui-resizable-e {
    background-color: rgba(243, 156, 18, 0.6);
  }
}

.ui-resizable-e {
  cursor: e-resize;
}

.package:not(.near-right-element) > .ui.resizable-e {
  right: (@height / 2) * (-1);
}

.right-inner-resizable-triangle {
  position: absolute;
  z-index: 200;
  border-bottom: ((@height / 2) - 1) solid transparent;
  border-top: (@height / 2) solid transparent;
  border-left: ceil((@height / 4)) solid white;
  width: 0;
  top: 0;
  right: ceil((@height / 4)) * (-1);
  height: 0;
}

.left-inner-resizable-triangle {
  position: absolute;
  z-index: 150;
  border-bottom: (@height / 2) solid transparent;
  border-top: (@height / 2) solid transparent;
  border-left: (@height / 2) solid white;
  width: 0;
  top: 0;
  left: 0;
  height: 0;
}

.remove-package-button, .divide-package-button {
  padding: 0 2px;
  border: none;
  background: none;
  z-index: 110;
  font-size: @titleSubFontSize;
}

.remove-package-button :active, .divide-package-button :active {
  border: 0;
}

.remove-package-button {
  color: rgba(177, 0, 0, 0.6);
}

.divide-package-button {
  color: #333;
}

.modal {
  color: #3d5471;
  padding: 4px 0;
  td:first-child {
    font-weight: bolder;
  }
}

.package-description {
  white-space: nowrap;
  overflow: hidden;
  color: black;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin: @tileTopPadding auto;
  text-align: center;
  font-size: @titleSubFontSize;
}

#work-shift-detail-header {
  margin-bottom: 5px;
  .header {
    display: inline-block;
    font-size: 15px;
    margin-left: 5px;
    font-weight: bold;
  }
}

.dividing-line {
  position: absolute;
  border: 2px dashed red;
  height: @height - 2;
  z-index: 250;
  top: 0
}

#ex1Slider {
  display: inline-block;
  width: 60%;
  .slider-selection {
    background: #BABABA;
  }
}

#accommodation-report-filter {
  display: flex;
  flex-wrap: wrap;

  .hide-field-button, .change-days-button {
    display: flex;
    justify-content: center;
  }

  .hide-field-button:before, .change-days-button:not(.fa-caret-right):before {
    width: 20px;
  }
  .fa-caret-right.change-days-button {
    margin-left: 10px;
  }

  .input {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-block {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 769px){
  #disable-button-wrapper {
    margin-top: 13px;
  }
}