@roomTypeColumnWidth: 200px;
@width: 55px;
@height: 47px;
@tileFontSize: 14px;
@leftRoomsAndNoAccFontSize: 20px;
@tileTopPadding: 14px;
@dayTopPadding: 9px;
@titleSubFontSize: 15px;
@titleSubPadding: 0;

@import "chessBoard.mixin";