@media (max-width: 767px) {
  #package-edit-modal {
    #package-edit-body {
      padding-top: 0;
      .input {
        select + span.select2 {
          width: 93% !important;
        }
      }
    }
    .modal-footer {
      padding-top: 0;
      display: flex;
      justify-content: center;
    }
  }

  #package-new-results .more-link::after {
    content: " спец предожения";
  }
}