.popup-paid-date{
  padding: 2px 2px;
}
#cash-type, #user, #method, #filter {
  width: 170px !important;
}
.filter-form_input {
  #filter + span.select2 {
    margin-left: 5px;
  }
}

#cash-table {
  .total {
    span.text-success[data-toggle=tooltip]{
      border-bottom: 1px dashed #3c763d;
    }
    span.text-danger[data-toggle=tooltip]{
      border-bottom: 1px dashed #a94442;
    }
  }
}

#cash-filter-form {
  #article {
    width: 400px !important;
  }
}