@media (max-width: 767px) {
  .filter-form {
    #cash-type, #user, #method, #filter {
      width: 100% !important;
    }
    #filter {
      margin-left: 20px;
    }
  }
  #actions {
    .container-fluid {
      display: flex;
      flex-direction: column;
      ul:first-child {
        order: 2;
      }
      ul:last-child {
        text-align: center;
      }
    }
  }
}