.package-main-info {
    color: #555;
}

.check-button {
  span {
    display: inline-block;
    padding: 5px 10px;
  }
  padding: 0px;
}
.check-in-button {
  span {
    background-image: url('/bundles/mbhpackage/images/coming.png');
  }
}
.check-in-label {
  background-image: url('/bundles/mbhpackage/images/coming.png');
}
.check-out-label {
  background-image: url('/bundles/mbhpackage/images/outcoming.png');
}
.check-out-button {
  span {
    background-image: url('/bundles/mbhpackage/images/outcoming.png');
  }
  border-color: #88C149;
}

#mbh_bundle_packagebundle_package_accommodation_type_arrivalTime_date,
#mbh_bundle_packagebundle_package_accommodation_type_departureTime_date
{
  width: 90px;
  margin-right: 8px;
}
#mbh_bundle_packagebundle_package_accommodation_type_arrivalTime_time,
#mbh_bundle_packagebundle_package_accommodation_type_departureTime_time {
  width: 60px;
}
#mbh_bundle_packagebundle_package_accommodation_type_arrivalTime,
#mbh_bundle_packagebundle_package_accommodation_type_departureTime {
  input {
    display: inline-block !important;
  }
}

#package-price-by-day,
#mbh_bundle_packagebundle_package_service_type_time_date
{
  display: none;
}

#rooms-report-filter, #analytics-filter
{
  div.input {
    margin: 0px;
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }
}

#package-table-quick-links
{
  margin: 0px 0px 0px 0px;
  padding: 0px;
}
#package-table-quick-links li
{
  display: inline-block;
  margin: 0px 2px 3px 4px;
}
.package-table-quick-links-margin {
  margin-left: 20px !important;
}

.package-table {
  a:not(.btn):not(.text), a:not(.btn):not(.text):visited, a:not(.btn):not(.text):link {
    color: #555555;
    text-decoration: none;
    border-bottom: 1px dashed #aaaaaa;
  }
  a.danger {
    color: #B94A48 !important;
    border-bottom: 1px dashed #B94A48  !important;
  }
  small {
    a, a:visited, a:link {
      color: #777777;
      text-decoration: none;
      border-bottom: 1px dashed #aaaaaa;
    }
    a.danger {
      color: #B94A48;
      border-bottom: 1px dashed #B94A48;
    }
  }
}
.no-accommodation {
  color: #B94A48;
  border-bottom: 1px dashed #B94A48;
}

#package-summary, .package-summary {
  margin-top: 20px;

  .package-summary-row, .order-summary-row{
    display: inline-block;
    margin-left: 20px;
  }
}

select#package-filter-confirmed + span.select2 {
  width: 145px !important;
}

#backdrop-package-load-content {
  div.alert.alert-warning {
    i.fa.fa-spinner {
      margin-right: 0.3em;
    }
  }
}