div.form-group {
  div.progress {
    margin: 10px 0px 0px 0px;
  }
}
#login-form-panel {
  max-width: 350px;
  margin: 0 auto;
}
.payment-order-price {
  font-weight: 600;
}
.payment-type-name {
  font-size: 1.3em;
}

form[name="loginForm"] {
  .alignment-for-little-screen {
    display: flex;
    align-items: center;

    @media (max-width: 350px) {
     div.col-xs-6:first-child {
        width: 100%;
      }
    }
  }

  .g-recaptcha {
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .login-box {
    max-width: 360px;
    margin-top: 5%;
  }
}