body {
  display: flex;
  flex-direction: column;
}

#mbh-result-response-info {
  display: none;
}

/* ---------------------- Package Info ------------ */
#mbh-package-info {
  @indent: 11px;

  .indentBottom() {
    margin-bottom: @indent;
  };

  background-color: #FFFFFF;
  margin-bottom: 10px;

  .mbh-package-info-wrapper {
    .indentBottom();
    .mbh-room-name {
      font-size: 20px;
      line-height: 24px;
    }

    .mbh-hotel-name {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .mbh-group-info {
    .mbh-daterange {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }

    .mbh-days-amount,
    .mbh-package-amount {
      font-size: 16px;
      line-height: 20px;
    }

    .mbh-days-amount {
      #mbh-package-info-nights::before {
        content: "/";
      }
    }
  }

  .mbh-price-amount {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;

    .mbh-order-total {
      margin-top: @indent;
      padding-top: @indent;
    }
  }
}


/* ----------- STEP -------- */

.step-info {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;

  .step-number-info {
    display: flex;
    align-items: center;

    margin-bottom: 15px;

    &:not(.active) {
      .step-number {
        background: #BDBDBD;
      }
    }

    .step-number {

      display: flex;
      justify-content: center;
      align-items: center;

      width: 40px;
      height: 40px;
      color: #FFFFFF;
    }

    .step-title {
      margin-left: 18px;
      margin-right: 18px;
      font-size: 16px;
      line-height: 24px;
    }
  }
}

/* ------------------------------------------------------  TARIFFS ---------------------------------- */

#mbh-results-tariffs {

  small {
    font-size: 11px;
  }

  a {
    text-decoration: none !important;
  }

  ul {
    padding: 0 15px;
    list-style-type: none;
    margin: 0;
  }

  .mbh-results-tariff-wrapper {

    &.show-description {

      .mbh-results-tariff-description {
        display: block;
      }

      .mbh-results-tariff-label {
        .mbh-results-tariffs-description-toggle {
        }

        #mbh-results-tariff-selected {
        }
      }
    }

    .mbh-results-tariff-label {
      .mbh-results-tariffs-description-toggle {
        border: none;
        background: #FFFFFF;
        font-size: 12px;
      }


      display: flex;
      align-items: center;
      margin: 0;

      font-size: 16px;
      line-height: 24px;

      #mbh-results-tariff-selected {
        margin-left: 15px;
      }

      a {
        text-decoration: none;
        padding-left: 35px;
        margin-left: -20px;
        z-index: 1;
      }
    }

    .mbh-results-tariff-description {
      display: none;
      margin-left: 35px;
      padding-bottom: 5px;
    }

  }

}

/* -------------------------- RESULTS -------------------------------- */
.mbh-results-tariff {
  display: none;
}

.mbh-results-hotel {
  font-size: 12px;
  color: #999;
  padding: 0 0 0 4px;
}

.warning .mbh-results-hotel {
  color: #000;
}

#mbh-results-list-wrapper {
  .mbh-results-container {
    &:nth-of-type(odd) {
      background-color: lightgrey;
    }

    border-bottom: 1px solid lightgrey;

    margin: 10px 0;
    padding: 5px 0;
    //background: #FFFFFF;

  // BEGIN IMG
    .mbh-results-image-wrapper {
      .main-image {
        margin-bottom: 5px;
        text-align: center;

        img {
          max-width: 155px;
          max-height: 155px;
        }
      }
      .list-small-image {
        display: flex;
        justify-content: space-between;

        img {
          max-height: 50px;
          max-width: 50px;
        }
      }
    }

    @media (max-width: 767px) {
      .mbh-results-image-wrapper {
        margin-bottom: 15px;
        order: 2;
        padding-left: 0;
        padding-right: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .main-image {
          width: 300px;
          margin: auto;
          margin-bottom: 10px;
          img {
            max-width: 300px;
            max-height: 300px;
          }
        }

        .list-small-image {
          margin: auto;
          width: 300px;
        }
      }
    }
  // END IMG
  // BEGIN DESCRIPTION
    .mbh-results-description-container {
      .mbh-results-hotel-and-tariff-wrapper {
        span + span {
          margin-left: 5px;
        }
      }

      .facility-wrapper {

        ul.inline-facility {
          margin-left: 0;
          padding: 0;
          list-style: none;

          li {
            display: inline-block;
            margin-right: 5px;
            padding: 3px;
          }
        }
      }

      .mbh-results-room-type-description-container {
        .mbh-results-room-type-description-wrapper {
          .mbh-results-room-type-description-toggle {
            background: #FFFFFF;
            border: none;

            font-size: 11px;
          }


          &.show-description {
            .mbh-results-room-type-description {
              display: block;
            }
          }

          .mbh-results-room-type-description {
            display: none;
          }
        }
      }
    }
  // END DESCRIPTION
  // BEGIN PRICE
    .mbh-results-price-container {
      > * {
        text-align: center;
      }
      .price {
        .mbh-results-prices {
        }
      }

      .nights {

      }

      .room-count-selector {
        margin-top: 10px;

        .room-count-selector-label {
          font-size: 16px;
          line-height: 28px;
        }

        .mbh-results-packages-count {
          width: 80px;
        }
      }

      .room-amount {
      }
    }
  // END PRICE
    @media (max-width: 767px) {
      display: flex;
      flex-direction: column;

      .mbh-results-description-container {
        order: 1;
        margin-bottom: 15px;
      }
      .mbh-results-image-wrapper {
        margin-bottom: 15px;
        order: 2;
        padding-left: 0;
        padding-right: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;

        .main-image {
          width: 300px;
          margin: auto;
          margin-bottom: 10px;
          img {
            max-width: 300px;
            max-height: 300px;
          }
        }

        .list-small-image {
          margin: auto;
          width: 300px;
        }
      }
      .mbh-results-price-container {
        order: 3;
      }
    }

  }
}

.mbh-results-prices {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mbh-results-prices li {
  font-size: 16px;
}

.mbh-results-per-person {
  font-size: 11px;
  color: #7e747c;
}

.mbh-results-room-type-name {
  font-size: 18px;
}

.mbh-results-tourists-select {
  width: 100px;
}

/* -------------------------- SERVICES -------------------------------- */
.mbh-results-services-name {
  font-size: 15px;

  small {
    font-size: 11px;
    color: #7e747c;
  }
}

.mbh-results-services-prices {
  font-size: 16px;
}

/* -------------------------- RESULTS ACTIONS -------------------------------- */
#mbh-results-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  //text-align: right;

  .mbh-results-total-sum {
    font-size: 16px;
    font-weight: bold;
  }

  button {
    order: 2;
  }

  @media (max-width: 420px) {
    button + button {
      order: 1;
    }
  }
}

/* ------- STEP FOUR --------- */
.step-four {
  .btn {
    margin-top: 15px;
  }
}
