body {
  display: flex;
  flex-direction: column;
}

#mbh-result-response-info {
  display: none;
}

/* ---------------------- Package Info ------------ */
#mbh-package-info {
  @indent: 11px;

  .indentBottom() {
    margin-bottom: @indent;
  };

  background-color: #FFFFFF;

  .mbh-package-info-wrapper {
    .indentBottom();
    .mbh-room-name {
      font-size: 20px;
      line-height: 24px;
    }

    .mbh-hotel-name {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .mbh-group-info {
    .mbh-daterange {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }

    .mbh-days-amount,
    .mbh-package-amount {
      font-size: 16px;
      line-height: 20px;
    }
  }

  .mbh-price-amount {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;

    .fa {
      margin-left: 0.3em;
    }

    .mbh-order-total {
      margin-top: @indent;
      padding-top: @indent;
    }
  }
}


/* ----------- STEP -------- */
@import "../../../private/css/result-form/step-info";
.step-info {
  .step-number-info {
    margin-bottom: 15px;
    &:not(.active) {
      .step-number {
        background: #BDBDBD;
      }
    }
  }
}

/* ------------------------------------------------------  TARIFFS ---------------------------------- */

#mbh-results-tariffs {

  small {
    font-size: 11px;
  }

  a {
    text-decoration: none !important;
  }

  ul {
    padding: unset;
    list-style-type: none;
    margin: 0;
  }

  .panel-body {
    padding: unset;
  }

  .mbh-results-tariff-wrapper {
    margin: 5px 0;
    &.show-description {

      .mbh-results-tariff-description {
        display: block;
      }

      .mbh-results-tariff-label {
        .mbh-results-tariffs-description-toggle {
        }

        #mbh-results-tariff-selected {
        }
      }
    }

    .col-xs-11 {
      > *:not(.mbh-results-tariff-description) {
        margin-right: 0.3em;
      }
    }

    .mbh-results-tariff-label {
      .mbh-results-tariffs-description-toggle {
        border: none;
        background: #FFFFFF;

        padding: unset;
        font-size: 12px;
      }


      display: flex;
      align-items: center;
      margin: 0;

      #mbh-results-tariff-selected {
      }

      a {
        text-decoration: none;
        z-index: 1;
      }
    }

    .mbh-results-tariff-description {
      display: none;
    }

  }

}

/* -------------------------- RESULTS -------------------------------- */
.mbh-results-tariff {
  display: none;
}

.warning .mbh-results-hotel {
  color: #000;
}

#mbh-results-list-wrapper {
  .mbh-results-select-guest {
    @import "../../../private/css/result-form/select-guest";
  }

  .mbh-results-container {
    @import "../../../private/css/result-form/room-type-description";
    @import "../../../private/css/result-form/facility-wrapper";
    @import "../../../private/css/result-form/image-container";

    &:nth-of-type(odd) {
      background-color: lightgrey;
    }

    border-bottom: 1px solid lightgrey;

    margin: 10px 0;
    padding: 5px 0;

  // BEGIN PRICE
    .mbh-results-price-container {
      > * {
        text-align: center;
      }
      .price {
        .mbh-results-prices {
        }
      }

      .room-count-selector {
        margin-top: 10px;

        .room-count-selector-label {
          font-size: 16px;
          line-height: 28px;
        }

        .mbh-results-packages-count {
          width: 80px;
        }
      }

      .room-amount {
      }
    }
  }
}

.mbh-results-prices {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.mbh-results-prices li {
  font-size: 16px;
}

.mbh-results-per-person {
  font-size: 11px;
  color: #7e747c;
}

.mbh-results-room-type-name {
  font-size: 18px;
}

.mbh-results-tourists-select {
  width: 100px;
}

/* -------------------------- RESULTS ACTIONS -------------------------------- */

@import "../../../private/css/result-form/result-action";

/* ------- STEP FOUR --------- */
.step-four {
  .btn {
    margin-top: 15px;
  }
}
