form#price-cache-overview-filter {

  input#displayed-prices-time {
    width: 65px;
  }

  .bootstrap-timepicker-widget {
    table {

      tr:nth-child(2) {
        display: table-row;
      }

      td {
        input {
          width: 100%;
        }
      }
    }
  }
}