[program:async_search]
command=php /var/www/mbh/bin/console rabbitmq:consumer async_search --env=dev
#command=php /var/www/mbh/bin/console rabbitmq:batch:consumer batch_async_search --env=prod -w
process_name=%(program_name)s%(process_num)02d
numprocs=2
startsecs=2
autorestart=true
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/tmp/async_search_out.log
stderr_logfile=/tmp/async_search_err.log
