#mbh-package-info {
  @indent: 11px;

  .indentBottom() {
    margin-bottom: @indent;
  };

  .panel-body {
    background-color: #FFFFFF;
  }

  .mbh-package-info-wrapper {
    .indentBottom();
    .mbh-room-name {
      .fontRobotoSlab();
      .fontSizeLineHeight(20px, 24px);
    }

    .mbh-hotel-name {
      color: @general_color;
      .fontSizeLineHeight(16px, 20px);
    }
  }

  .mbh-group-info {
    .indentBottom();
    .mbh-daterange {
      font-weight: bold;
      .fontSizeLineHeight();
    }

    .mbh-days-amount,
    .mbh-package-amount {
      .fontSizeLineHeight(16px, 20px);
    }

    .mbh-package-info-label {
      margin-right: 0.4em;
    }
  }

  .mbh-price-amount {
    .fontSizeLineHeight(16px, 20px);

    .mbh-order-total {
      font-weight: bold;
    }

    .mbh-order-total-separator {
      margin: @indent 0;
      border-top: 1px solid #A0A0A0;
    }

    i.fa {
      margin-left: 3px;
      font-size: 0.8em;
    }
  }
}
