:root {
  --background-mb-logo: #000;
}

body {
  background: transparent;
}
#mbh-form {
  width: 230px;

  label {
    font-size: 12px;
    display: block;
    margin: 0;
    padding: 0;
  }

  .svg-mb-logo {
    fill: var(--background-mb-logo);
  }
}

.mbh-form-row {
  margin-bottom: 8px;
}
#mbh-form-submit {
  width: 90%;
}
#mbh-form-submit-wrapper {
  text-align: center;
}
#mbh-logo-link-wrapper {
  font-size: 11px;
  text-align: center;
}

#mbh-form-wrapper {
  overflow: hidden;
  height: auto;

  .preload-link-maxibooking {
    background-color: white;
    padding: 10px;
  }
}

#mbh-form a, #mbh-form a:visited, #mbh-form a:link
{
  color: #0f62a4;
  text-decoration: underline;
}
#mbh-form-adults, #mbh-form-children {
  width: 50px;
}
#mbh-form-adults-children-wrapper div.mbh-form-row {
  float: left;
  margin-right: 15px;
}
#mbh-form-adults-children-clear {
  clear: both;
}
#mbh-form-begin, #mbh-form-end {
  width: 100px;
}
#mbh-form h3 {
  font-size: 13px;
  padding: 7px 7px 7px 7px;
  margin: 0 0 10px 0;
}
.children-age-form {
  margin: 2px;
  width: 50px !important;
  display: inline-block;
  padding-left: 2px;
}