.default-service {
  ul {
    list-style-type: none;
    padding-left: 0px;
    li {
      margin-bottom: 5px;
      i.fa-times {
        cursor: pointer;
      }
      input, select {
        margin-right: 5px;
      }
    }
  }
}