.number-of-packages-in-out {
  -webkit-border-radius: 11px;
  -moz-border-radius: 11px;
  border-radius: 11px;
  padding: 2px 7px;
}
.checkinout-lines {
  margin-bottom: 8px;
}
.checkout-box {
  color: #00a65a;
}
.checkin-box {
  color: red;
}
#checkinout-header {
  font-size: 20px;
  color: white;
}
#checkinout-box {
  font-size: 17px;
}