upload_max_filesize = 200M
post_max_size = 208M
date.timezone = Europe/Moscow
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=172.17.0.1
xdebug.idekey=PHPSTORM
;xdebug.remote_autostart = 1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir = "/tmp/"
xdebug.profiler_append=1
apc.enable_cli=1
max_execution_time = 900
memory_limit = 4G
