.package-main-info {
    color: #555;
}

.check-button {
  span {
    display: inline-block;
    padding: 5px 10px;
  }
  padding: 0px;
}
.check-in-button {
  span {
    background-image: url('/bundles/mbhpackage/images/coming.png');
  }
}
.check-in-label {
  background-image: url('/bundles/mbhpackage/images/coming.png');
}
.check-out-label {
  background-image: url('/bundles/mbhpackage/images/outcoming.png');
}
.check-out-button {
  span {
    background-image: url('/bundles/mbhpackage/images/outcoming.png');
  }
  border-color: #88C149;
}

#mbh_bundle_packagebundle_package_accommodation_type_arrivalTime_date,
#mbh_bundle_packagebundle_package_accommodation_type_departureTime_date
{
  width: 90px;
  margin-right: 8px;
}
#mbh_bundle_packagebundle_package_accommodation_type_arrivalTime_time,
#mbh_bundle_packagebundle_package_accommodation_type_departureTime_time {
  width: 60px;
}
#mbh_bundle_packagebundle_package_accommodation_type_arrivalTime,
#mbh_bundle_packagebundle_package_accommodation_type_departureTime {
  input {
    display: inline-block !important;
  }
}

#package-price-by-day,
#mbh_bundle_packagebundle_package_service_type_time_date
{
  display: none;
}

#accommodation-report-filter,
#rooms-report-filter, #analytics-filter
{
  div.input {
    margin: 0px;
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }

  select {
    //width: 130px;
  }

  #package-filter-dates {
    width: 150px;
  }

  input.datepicker {
    max-width: 84px !important;
    //width: 80px;
  }
}

#package-table-quick-links
{
  margin: 0px 0px 0px 0px;
  padding: 0px;
}
#package-table-quick-links li
{
  display: inline-block;
  margin: 0px 2px 3px 4px;
}
.package-table-quick-links-margin {
  margin-left: 20px !important;
}

.package-table {
  a:not(.btn):not(.text), a:not(.btn):not(.text):visited, a:not(.btn):not(.text):link {
    color: #555555;
    text-decoration: none;
    border-bottom: 1px dashed #aaaaaa;
  }
  a.danger {
    color: #B94A48 !important;
    border-bottom: 1px dashed #B94A48  !important;
  }
  small {
    a, a:visited, a:link {
      color: #777777;
      text-decoration: none;
      border-bottom: 1px dashed #aaaaaa;
    }
    a.danger {
      color: #B94A48;
      border-bottom: 1px dashed #B94A48;
    }
  }
}
.no-accommodation {
  color: #B94A48;
  border-bottom: 1px dashed #B94A48;
}

#package-summary, .package-summary {
  margin-top: 20px;

  .package-summary-row, .order-summary-row{
    display: inline-block;
    margin-left: 20px;
  }
}

#package-table-filter {
  display: flex;
  flex-wrap: wrap;

  #package-filter-dates {
    width: 150px;
  }

  input.datepicker {
    max-width: 84px !important;
  }

  .fa-custom-style {
    display: flex;
    justify-content: center;
  }

  .fa-custom-style:before {
    width: 20px;
    margin-left: 8px;
  }

  .group-date {
    display: flex !important;
    flex-wrap: wrap;

    #package-filter-begin,
    #package-filter-end {
      background: white;
    }
  }

  .input {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .group-date-select {
    margin-left: 5px;
  }
}

@media (max-width: 560px) {
  .package-table_button-and-search {
    .dataTables_length {
      label {
        font-size: 0;
        select {
          width: 56px !important;
        }
        &:hover {
          font-size: inherit;
        }
      }
    }
  }
}

@media (max-width: 760px) {
  .box-header_when-mobile {
    //margin-bottom: 7px;
    .box-tools {
      height: 100%;
      width: 100%;
      button {
        margin-left: 10px;
        margin-top: -5px;
        width: 100%;
        height: 100%;
        .fa {
          float: right;
          margin-right: 10px;
        }
      }
    }
  }

  .package-table_button-and-search {
    display: flex;
    div {
      &:last-of-type {
        width: 100%;
      }
    }

    .dataTables_filter {
      label {
        display: flex;
        align-items: center;
        input {
          width: 100%!important;
        }
      }
    }
  }
  #package-table_wrapper {
    .col-sm-7 {
      padding-right: 0px;
      padding-left: 0px;
    }
  }

  section.content {
    .nav-tabs-custom {
      #package-tabs li {
        width: 100%;
        border-bottom: 0.5px solid #3c8dbc;

        &:not(.active) {
          background: #9c9c9c7d;
        }
      }
      div.tab-content {
        .created-info {
          ul {
            display: flex;
            li>a {
              white-space: nowrap;
            }
          }
        }
      }

      /** кнопки в футере*/
      #actions {
        ul:not(.dropdown-menu) {
          //display: flex;
          margin: 0px -15px;
          > li {
            display: inline-block;
            width: 25%;
            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 633px){
  #package-table-filter {
    input.datepicker {
      max-width: 100% !important;
      text-align: center;
    }
    .group-date .input:first-child {
      margin-bottom: 0;
    }
    .group-date-select {
      margin-left: 0;
      padding-left: 28px;
    }
    #package-filter-dates,
    .select2-container--default {
      width: 100% !important;
    }
    .input {
      width: 100%;
      margin-bottom: 3px;
    }
  }

  #package-table-quick-links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    li a {
      padding: 5px;
      width: 100%;
    }
  }
}

@media (max-width: 351px) {
  #package-table_wrapper {
    .col-sm-7 {
      .pagination > li > a {
        padding: 6px 10px;
      }
    }
  }
}