@import "../common-style.mixin";

.importFont();

@general_color: var(--main);
@general_color_light: var(--mainlight);

body {
  .widthWithCalc() {
    width: ~"calc(100vw - 30px)";
  }

  .fontSize16LineHeight(@_line-height: 24px) {
    font-size: 16px;
    line-height: @_line-height;
  }

  .maxOuterBorders() {
    box-sizing: border-box;

    @media (min-width: @size-screen-max-width-mobile) {
      width: @size-screen-max-width-mobile;
    }

    @media (min-width: @size-screen-mid-width-tablet) {
      width: @size-screen-mid-width-tablet;
    }

    .widthWithCalc();
  }

  .heightPanelHeading () {
    height: 52px;
  }

  .commonRadio() {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    background: #FFFFFF;

    margin-top: -3px;
  }

  .inputStyleRadio() {
    &:before {
      .commonRadio();
      border: 1px solid #DADADA;
    }

    &:checked {
      &:before {
        .commonRadio();
        border: 1px solid @general_color;
      }

      &:after {
        .commonRadio();
        width: 10px;
        height: 10px;
        background: @general_color;

        margin-left: 4px;
        margin-top: 1px;
      }
    }
  }

  .commonStylePanelBootstrap() {
    .panel {
      padding: 0;
      border: none;

      .panel-heading {
        display: flex;
        align-items: center;

        border: unset;

        .fontRobotoSlab();

        font-size: 20px;
        line-height: 24px;

        background: #282828;
        opacity: 0.7;

        color: #FFFFFF;

        .heightPanelHeading ();
      }

      .panel-body {
        ul {
          padding: 0;
          margin: 0;
          list-style: none;
          background: #FFFFFF;

          li {
            border-bottom: 1px solid #A0A0A0;

            input[type="radio"] {
              margin: 0 0 0 10px;

              &:disabled {
                .inputStyleRadio();
              }

            }
          }
        }
      }
    }
  }

  .commonStylePanelBootstrap();

  display: flex;
  flex-direction: column;
  align-items: center;

  background: #F2F2F2;

  .commonStyleFont();

  .styleFontForSelect() {
    .fontSize16LineHeight(28px);
    text-align: center;
  }

  .styleForSelect2() {
    width: 80px;
    .styleFontForSelect();
    a {
      border-radius: unset;
      height: 34px;

      .select2-chosen {
        margin-top: 4px;
      }
    }
  }

  .select2-drop {
    .styleFontForSelect();
  }


  .mbh-results-info-load {
    background-color: @general_color;
  }

  #mbh-results-wrapper {
    @indent_btn: 30px;
    .marginLeftBtn() {
      @media (min-width: 472px) {
        margin: unset;
        margin-left: @indent_btn;
        order: unset;
      }
      order: 2;
      margin: 5px 0 10px 0;
    }

    .marginRightBtn() {
      @media (min-width: 472px) {
        margin: unset;
        margin-right: @indent_btn;
      }
      margin: 10px 0 5px 0;
    }

    .maxOuterBorders();

    #mbh-package-info {
      @indent: 11px;

      .indentBottom() {
        margin-bottom: @indent;
      };

      background-color: #FFFFFF;
      margin-bottom: 10px;

      .row {
        margin-bottom: 5px;
      }

      .mbh-package-info-wrapper {
        .indentBottom();
        .mbh-room-name {
          .fontRobotoSlab();
          font-size: 20px;
          line-height: 24px;
        }

        .mbh-hotel-name {
          color: @general_color;
          .fontSize16LineHeight(20px);
        }
      }

      .mbh-group-info {
        .indentBottom();
        .mbh-daterange {
          font-weight: bold;
          .fontSize16LineHeight();
        }

        .mbh-days-amount,
        .mbh-package-amount {
          .fontSize16LineHeight(20px);
        }

        .mbh-days-amount {
          #mbh-package-info-nights::before {
            content: "/";
          }
        }
      }

      .mbh-price-amount {
        .fontSize16LineHeight(20px);
        margin-bottom: 10px;

        .mbh-order-total {
          font-weight: bold;
          margin-top: @indent;
          padding-top: @indent;
          border-top: 1px solid #A0A0A0;
        }

        i.fa {
          margin-left: 3px;
          font-size: 0.8em;
        }
      }
    }

    .step-info {
      margin-top: 25px;
      margin-bottom: 15px;
      display: flex;
      flex-wrap: wrap;
      .step-number-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        &.active {
          .step-number {
            background: @general_color;
          }
        }

        .step-number {
          .fontSize16LineHeight(16px);

          display: flex;
          justify-content: center;
          align-items: center;

          width: 40px;
          height: 40px;
          background: #BDBDBD;
          color: #FFFFFF;
        }

        .step-title {
          margin-left: 18px;
          margin-right: 18px;
          .fontSize16LineHeight();
        }
      }
    }

    #mbh-results-actions {
      @media (min-width: 472px) {
        flex-direction: row;
        height: 78px;
      }

      display: flex;
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;

      border: 1px solid @general_color;
      background: #FFFFFF;

      z-index: 20;

      .btn-primary {
        background-color: @general_color;
        border-color: @general_color;
      }
    }

    .mbh-results-step-wrapper {
      @media (min-width: @size-screen-mid-width-tablet) {
        .col-sm-8 {
          width: 530px;
        }
        .col-sm-4 {
          width: 332px;
        }
      }
    }

    .step-one {

      #mbh-results-actions {
        justify-content: flex-end;

        @media (max-width: @size-screen-max-width-mobile-minus-one) {
          .widthWithCalc();
          height: 55px;
          position: fixed;
          bottom: 0;
        }

        //#mbh-results-packages-total {
        //  font-size: 16px;
        //  line-height: 24px;
        //}

        #mbh-results-total {
          font-weight: bold;
          .fontSize16LineHeight();

          .marginRightBtn();
        }

        #mbh-results-next {
          .marginRightBtn();
        }
      }

// BEGIN TARIFFS
      #mbh-results-tariffs {

        .panel-body {
          padding: 0;
        };

        .mbh-results-tariff-wrapper {

          &.show-description {

            background: @general_color_light;
            .mbh-results-tariff-description {
              display: block;
            }

            .mbh-results-tariff-label {
              .mbh-results-tariffs-description-toggle {
                background: @general_color_light;
              }
              #mbh-results-tariff-selected {
                font-weight: bold;
              }
            }
          }

          .mbh-results-tariff-label {
            .mbh-results-tariffs-description-toggle {
              border: none;
              background: #FFFFFF;

              font-style: italic;
              font-weight: normal;
              .fontSize16LineHeight();

              color: #737373;
            }


            .heightPanelHeading ();
            display: flex;
            align-items: center;
            margin: 0;

            .fontSize16LineHeight();

            #mbh-results-tariff-selected {
              margin-left: 15px;
            }

            a {
              text-decoration: none;
              padding-left: 35px;
              margin-left: -20px;
              z-index: 1;
            }
          }

          .mbh-results-tariff-description {
            display: none;
            margin-left: 35px;
            padding-bottom: 5px;
          }

        }
      }
// END TARIFFS

      #mbh-results-duration {

        h3 {
          .fontRobotoSlab();
          font-size: 32px;
          line-height: 44px;
        }

        #mbh-result-response-info {
          display: none;
        }
      }
// BEGIN RESULT
      #mbh-results-list-wrapper {
        @media (max-width: @size-screen-max-width-mobile-minus-one) {
          margin-bottom: 60px;
        }
        .mbh-results-container {
          margin: 10px 0;
          padding: 5px 0;
          background: #FFFFFF;
  // BEGIN IMAGE
          .mbh-results-image-wrapper {
            .main-image {
              margin-bottom: 5px;
              text-align: center;

              img {
                width: 100%;
                height: 100%;
              }
            }
            .list-small-image {

              a {
                margin-right: 7px;
                margin-left: 7px;

                &:first-of-type {
                  margin-left: 0;
                }

                //&:last-of-type {
                //  margin-right: 0;
                //}

                @media (max-width: 374px) {
                  &:nth-of-type(4) {
                    margin-right: 0;
                  }
                  &:nth-of-type(n+5) {
                    display: none;
                  }
                }

                @media (min-width: 375px) and (max-width: 439px){
                  &:nth-of-type(5) {
                    margin-right: 0;
                  }
                  &:nth-of-type(n+6) {
                    display: none;
                  }
                }

                @media (min-width: 440px) and (max-width: 549px){
                  &:nth-of-type(6) {
                    margin-right: 0;
                  }
                  &:nth-of-type(n+7) {
                    display: none;
                  }
                }

                @media (min-width: 550px) and (max-width: @size-screen-mid-width-tablet-minus-one){
                  &:nth-of-type(7) {
                    margin-right: 0;
                  }
                  &:nth-of-type(n+8) {
                    display: none;
                  }
                }

                @media (min-width: @size-screen-mid-width-tablet) {
                  &:nth-of-type(3) {
                    margin-right: 0;
                  }
                  &:nth-of-type(n+4) {
                    display: none;
                  }
                }



                img {
                  height: 50px;
                  width: 50px;
                }
              }
            }
          }
  // END IMAGE
  // BEGIN DESCRIPTION
          .mbh-results-description-container {
            > div {
              margin-bottom: 5px;
            }

            .mbh-results-room-type-name-wrapper {
              .fontRobotoSlab();
              font-size: 20px;
              line-height: 24px;
            }

            .mbh-results-hotel-and-tariff-wrapper {
              .mbh-results-hotel {
                .fontSize16LineHeight();
                color: @general_color;
              }
              span + span {
                margin-left: 5px;
              }
            }

            .facility-wrapper {
              ul.inline-facility {
                list-style: none;
                padding: 0;
                li {
                  padding: 2px;
                  display: inline-block;
                }
              }
            }

            .mbh-results-room-type-description-container {
              .mbh-results-room-type-description-wrapper {

                .mbh-results-room-type-description-toggle {
                  margin-top: 5px;
                  background: #FFFFFF;
                  border: none;

                  font-style: italic;
                  font-weight: bold;
                  .fontSize16LineHeight();
                }


                &.show-description {
                  .mbh-results-room-type-description {
                    &.description-small {
                      display: none;
                    }
                    &.description-full {
                      display: block;
                    }
                  }
                }

                .mbh-results-room-type-description {
                  &.description-small {
                    display: block;
                  }
                  &.description-full {
                    display: none;
                  }

                  .fontSize16LineHeight();
                }
              }
            }
          }
  // END DESCRIPTION
  // BEGIN PRICE
          .mbh-results-price-container {
            > * {
              text-align: center;
            }
            .price {
              .mbh-results-prices {
                margin: 0;
                padding: 0;
                list-style-type: none;

                .fontRobotoSlab();
                font-size: 32px;
                line-height: 44px;

                color: #4F4F4F;
                i.fa {
                  font-size: .7em;
                }
              }
            }

            .nights {
              .fontSize16LineHeight(28px);

              text-align: center;

              color: #282828;
            }

            .room-count-selector {
              margin-top: 10px;

              .room-count-selector-label {
                .fontSize16LineHeight(28px);
              }

              .mbh-results-packages-count {
                .styleForSelect2();
              }
            }

            .room-amount {
              margin-top: 10px;

              font-size: 14px;
              line-height: 20px;

              color: #737373;
            }
          }
  // END PRICE
          @media (max-width: @size-screen-mid-width-tablet-minus-one) {
            display: flex;
            flex-direction: column;

            .mbh-results-description-container {
              order: 1;
              margin-bottom: 15px;
            }
            .mbh-results-image-wrapper {
              margin-bottom: 15px;
              order: 2;
            }
            .mbh-results-price-container {
              order: 3;
            }
          }
        }
      }
// END RESULT
    }

    .step-two {
      #mbh-results-actions {
        justify-content: space-between;

        #mbh-user-form-previous {
          .marginLeftBtn();
        }

        #mbh-user-form-next {
          .marginRightBtn();
        }
      }

      @media (max-width: @size-screen-max-width-mobile-minus-one) {
        .mbh-results-step-wrapper {
          display: flex;
          flex-direction: column;

          .mbh-results-services-and-user-form {
            order: 2;
          }
        }
      }

      .mbh-results-services-and-user-form {
        #mbh-results-services-wrapper {
          .panel-body {
            padding: 0;
          }

          .mbh-service-item {
            &.row {
              margin-right: unset;
              margin-left: unset;

              display: flex;
              justify-content: space-between;
              align-items: center;
            }

            border-bottom: 1px solid #A0A0A0;
            min-height: 56px;

            .mbh-service-item-name {
              font-weight: bold;
              .fontSize16LineHeight();
            }

            .mbh-service-item-price {
              font-weight: 500;
              .fontSize16LineHeight();
            }

            .mbh-service-item-hotel {
              .styleForSelect2();
            }
          }
        }
        .mbh-results-form-user-container {
          #mbh-user-form-wrapper {
            .mbh-user-form-row {
              label {
                font-style: normal;
                font-weight: normal;
                .fontSize16LineHeight(20px);

                &[for="mbh-form-personal-data"] {
                  font-size: 14px;
                }
              }
            }

            #personal-data-form-group {
              .required-star {
                margin-right: 3px;
              }
              #mbh-form-personal-data {
                margin: 0 3px;
              }

              @media (max-width: 520px) {
                .col-xs-12 {
                  display: flex;
                  align-items: center;

                  input {
                    width: 35px;
                    height: 35px;
                  }

                  label {
                    margin-left: 15px;
                    margin-bottom: unset;
                  }
                }
              }
            }
          }
        }
      }
    }

    .step-three {
      #mbh-results-actions {
        justify-content: space-between;
        #mbh-payment-types-previous {
          .marginLeftBtn();
        }
        #mbh-payment-types-next {
          .marginRightBtn();
        }
      }

      #mbh-results-payment-form {
        .panel-body {
          padding-top: 0;
          padding-bottom: 0;
        }
        .mbh-payment-type-row {
          @media (max-width: 390px) {
            display: flex;
          }

          &.selected {
            background-color: @general_color_light;
          }

          border-bottom: 1px solid #A0A0A0;
          padding: 15px 0;

          .mbh-payment-types-radio {
            .inputStyleRadio();
          }

          .mbh-payment-type-label {
            font-style: normal;
            font-weight: normal;
            .fontSize16LineHeight();
          }
        }

        #mbh-payment-systems {
          padding-top: 15px;

          label {
            font-weight: normal;
            .fontSize16LineHeight();
          }
        }
      }
    }

    .step-four {
      margin-bottom: 15px;

      .btn-info {
        margin-top: 15px;
        background-color: @general_color;
        border-color: @general_color;
      }
    }
  }
}
