#service-table a.danger {
  color: #b94a48;
}

.service-summary-row {
  margin-left: 20px;
}

#service-summary {
  margin-top: 25px;
}

select#select-housing,
select#select-service {
  & + span.select2 {
    min-width: 115px;
  }
}

@media (min-width: 768px) {
  #package-filter-dates + span.select2 {
    margin-left: 10px;
  }
}