#mbh-results-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button:first-of-type {
    margin-left: 15px;
  }

  button:last-of-type {
    margin-right: 15px;
  }
}
