.mbh-results-room-type-description-container {
  .mbh-results-room-type-description-wrapper {
    &.show-description {
      .mbh-results-room-type-description {
        &.description-small {
          display: none;
        }
        &.description-full {
          display: block;
        }
      }
    }

    .mbh-results-room-type-description {
      &.description-small {
        display: inline;
      }
      &.description-full {
        display: none;
      }
    }
  }
}
