a {
  border-radius: unset;
  height: 34px;

  .select2-chosen {
    margin-top: 4px;
  }
}

.select2:not(.hidden) {
  text-align: center;
}

.price-for {
  margin-right: .5em;
  font-weight: normal;
}

.person-icon + .person-icon {
  margin-left: .4em;
}
