.step-info {
  margin-top: 25px;
  display: flex;
  flex-wrap: wrap;

  .step-number-info {
    display: flex;
    align-items: center;

    .step-number {

      display: flex;
      justify-content: center;
      align-items: center;

      width: 40px;
      height: 40px;
      color: #FFFFFF;
    }

    .step-title {
      margin-left: 18px;
      margin-right: 18px;
      font-size: 16px;
      line-height: 24px;
    }
  }
}
