@font-face {
  font-family: 'MaxiBooking';
  font-weight: 700;
  font-style: normal;
  src: local('MaxiBooking'), url(/bundles/mbhbase/css/fonts/maxibooking-webfont.woff) format('woff');
}

/* Custom Icons */
[class^="mb-icon-"], [class*=" mb-icon-"] {
    font-family: MaxiBooking;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}
.mb-icon-logo:before {
   content: "\004D";
}
.mb-links-font {
  font-size: 15px;
  color: #337ab7;
}
input.select2-search__field::-webkit-input-placeholder { color: #999; }  /* WebKit, Blink, Edge */
input.select2-search__field:-moz-placeholder { color: #999; }  /* Mozilla Firefox 4 to 18 */
input.select2-search__field::-moz-placeholder { color: #999; }  /* Mozilla Firefox 19+ */
input.select2-search__field:-ms-input-placeholder { color: #999; }  /* Internet Explorer 10-11 */
input.select2-search__field::-ms-input-placeholder { color: #999; }  /* Microsoft Edge */