//.select2-container {
//  display: inline-block !important;
//}

textarea.big
{
  height: 150px;
  width: 500px;
}

.filter-form
{
  div.input {
    margin: 0px;
    padding: 0px 0px 5px 10px;
    display: inline-block;
  }

  //select {
    //width: 250px !important;
  //}

  input.datepicker {
    width: 80px;
  }
}

.dotted-bottom-border {
  border-bottom: 1px dashed gray;
}

.input-xxs {
  width: 60px !important;
}

.input-xs {
  width: 100px !important;
}

.input-small {
  width: 150px !important;
}
.payment-system-form {
  display: inline-block;
}
.findGuest {
  min-width: 600px !important;
}
.dotted-bottom-border {
  border-bottom: 1px dashed gray;
}
form.form-horizontal {
  label {
    small {
      color: #777;
    }
  }
}

.select2-selection__clear {
   position: relative;
}
.bootstrap-timepicker {
  display: inline-block;
}
.bootstrap-timepicker-widget {
  min-width: 120px;

  tr:nth-child(2) {
    display: none;
  }
}

.roles-widget {
  ins {
    background-color: #fff !important;
  }
}


.tags-select-widget {
  .list {
    padding: 5px 0;
  }
  .btn {
    margin: 2px;
  }
}

.icon-label-form .form-group label:first-child {
  margin: 0 10px;
}

.bg-gray-disabled {
  background-color: rgba(210, 214, 222, 0.61);
}
.mbh-daterangepicker {
  display: none !important;
}
.daterangepicker-input {
  min-width: 200px !important;
}

.input input.datepicker {
  max-width: 80px !important;
}
.datepicker-period-select {
  max-width: 100px;
}
#mbh-disable {
  margin: 0;
  padding: 0 0 5px 10px;
}