#print-hotel-logo, #print-user-info {
  display: none;
}

.show-on-print {
  display: none;
}

.hide-on-print {

}

@media print {
  .show-on-print {
    display: block;
  }

  td.show-on-print {
    display: table-cell;
  }
  th.show-on-print {
    display: table-cell;
  }

  .hide-on-print {
    display: none;
  }

  .scrolling {
    overflow-y: auto !important;
    height: auto !important;
  }

  body {
    padding: 0;
    margin: 0;
  }
  body, a, div, .btn {
    font-size: 100%;
  }
  legend {
    font-size: 130%;
    line-height: 140%;
    margin: 25px 0 8px;
    font-weight: bold;
  }

  .content-wrapper, .main-container {
    min-width: 800px;
    margin-left: 0 !important;
  }
  .main-sidebar {
    display: none !important;
  }
  a:after {
    content: "";
    display: none;
  }
  .breadcrumb {
    font-size: 150%;
    padding: 15px 0;
  }
  #package-table_length, #package-table_filter,
  #actions, .created-info,
  #package-table-quick-links, #package-table_paginate,
  #mbh_bundle_packagebundle_package_order_tourist_type.well, #mbh_bundle_packagebundle_package_guest_type.well, #mbh_bundle_packagebundle_package_service_type.well,
  #mbh_bundle_cashbundle_cashdocumenttype.well, #mbh_bundle_packagebundle_package_document_type.well,
  #work-shift-report-filter-widget,
  .dataTables_length, .dataTables_filter, .dataTables_paginate, .package-search-tariffs,
  .alert .btn, .btn-list, .wysihtml5-toolbar,
  .bootstrap-touchspin-down, .bootstrap-touchspin-up,  .tile-package-info
  {
    display: none !important;
  }
  #room-overview-table-wrapper, #room-cache-overview-table-wrapper, #price-cache-overview-table, #restriction-overview-table-wrapper, #accommodation-report-content {
    height: auto !important;
    overflow: hidden;
  }
  .mbh-grid td.content {
    min-width: 25px !important;
    width: 25px !important;
  }
  table, table.dataTable {
    max-width: 800px !important;
  }
  #tourist-table {
    max-width: none !important;
    width: 100% !important;
  }
  table.table-actions tr th:last-child,
  table.table-actions tr td:last-child {
    display: none;
  }
  .well form {
    white-space: nowrap;
    overflow: hidden;
  }
  #accommodation-report-content .calendarDays .tile {
    display: none;
  }
  #accommodation-report-content .calendarDays .tile:first-child {
    width: 100%;
    display: block;
  }
  #accommodation-report-content .calendarDays .tile:first-child .title {
    width: 100%;
    min-width: 800px;
  }
  #accommodation-report-content .tile:not(.tile-not-selected), #accommodation-report-content .calendarDaysHeader li {
    float: left;
    width: 40px !important;
  }
  #accommodation-report-content .calendarRow .tile-num-14 {
    clear: left;
    margin-left: 200px !important;
  }
  #accommodation-report-content .tile .date {
    padding: 5px 1px 0 5px !important;
  }
  #accommodation-report-content .tile .date > div {
    display: block !important;
  }
  .form-group {
    margin-bottom: 8px;
  }
  .nav>li>a {
    padding: 10px 7px;
  }
  textarea {
    width: 100%;
    min-width: 300px;
    min-height: 140px;
  }

  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}

  #print-hotel-logo {
    display: block;
    float: right;
    margin-bottom: 20px;
  }

  #print-user-info {
    display: block;
    margin-top: 60px;
  }

  .print-clearfix {
    clear: both;
  }

  #room-overview-table-wrapper,
  #price-cache-overview-table-wrapper,
  #restriction-overview-table-wrapper,
  #room-cache-overview-table-wrapper {
    span.date-month {
      display: none;
    }

    input[type="text"] {
      display: inline;
      color: #000;
      background: transparent;
      border: 0;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      box-shadow: none !important;
      padding: 0;
      margin: 0;
      width: 30px;
    }
  }

  #tourist-filter-widget {
    display: none;
  }
  #cash-filter-form-widget {
    display: none;
  }
}